version: '3'

services:
  nginx-nginx:
    image: nginx:1.19.7
    volumes:
      - ./htdocs:/usr/share/nginx/htdocs
      - ./nginx:/etc/nginx/conf.d
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nginx.rule=Host(`nginx.local`)"
      - "traefik.http.routers.nginx.entrypoints=websecure"
      - "traefik.http.routers.nginx.tls=true"
      - "traefik.http.services.nginx.loadbalancer.server.port=80"
      - "traefik.tcp.services.nginx.loadbalancer.server.port=443"

networks:
  default:
    external:
      name: WEBNETWORKNAME
